<html><meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
  
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script><link href="https://feeldreams.github.io/dariaku/style.css" rel="stylesheet" type="text/css" />

<head>
<title>Script HTML Untukmu</title>
<!-- 
  Made with love by Rayys!
     Blog: https://PalingIT.com
     Instagram: @rayyarrr
     TikTok: @rayy4r
     Email: rayyar0703@gmail.com
  Thanks to all <3
-->
</head>
<body>
	
   <!-- Ganti Audio di sini -->
   <audio src="https://feeldreams.github.io/goreng.mp3" id="linkmp3" class="sembunyi"></audio>
   
   <div id="bodyblur">
     <!-- Wallpaper --><img src="https://feeldreams.github.io/bluesky.jpg" id="wallpaper"/><div id="beneranblur"></div>
   </div>
   
   <div id='Content'>

     <div id="suratin" onClick="memulai();">
       <!-- Tombol Surat --><img src="https://rayyscoding.github.io/envelope.png"/>
     </div>
     <p id="ket">Klik Suratnya!</p>

     <div class="kumpulanstiker">
         <!-- Stiker untuk Konten -->
         <img src="https://feeldreams.github.io/nimasi.gif" id="fotoakhir"/>
         <img src="https://feeldreams.github.io/bunga.gif" id="fotoakhir2"/>
         <img src="https://feeldreams.github.io/peachktw.gif" id="fotoakhir3"/>
     </div>
     <p id="halo">Hai, Kamu!</p>
     
     <div><blockquote id='bq'>

       <!-- Konten Pembukaan -->
       <p id="kalimat">Pesan ini privat, cuma kamu yang bisa lihat ya! ...</p>
       <p id="kalimatb">Sebenernya... 👉🏻👈🏻 <span style="color:#FFFC00">[ <b id="ctimer">3</b> ]</span></p>
       <p id="kalimatc">Gue Suka Sama Lu 😄❤️</p>
       <p id="kalove">❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️</p>
       <p id="kalimatd">Tapi Boong! Wkwk😜 <span id="pewaktu" style="color:#FFFC00;display:none">[&nbsp;<b id="ctimer2">4</b>&nbsp;]</span></p>
       <p id="kalimate">Eh' Beneran Deh 🤣❤️</p>
       <p id="kalimatf">Beneran Boong Maksudnya😜</p>
       <p id="kalimatg">Ahahaha :v</p>

     </blockquote></div>

     <!-- Tombol Multifungsi -->
     <div id="Tombol">
       <a onClick="multifungsi()">
         <b id="tmbl">💌 Kirim</b>
       </a>
     </div>
     
     <!-- Pesan yang dikirim ke WhatsApp -->
     <span id="pesanWA" class="sembunyi">Heleh ngeselin 🤣</span>
     
   </div>

<!-- Jangan Edit Bagian Ini --><script>
  ftom=0;ftganti=0;flag=1;flagg=1;fungsi=0;fungsiAwal=0;fungsitimer=0;vketikhalo=halo.innerHTML;
  halo.innerHTML = "";var ahalo=0,vketikhalo;pesanwhatsapp = pesanWA.innerHTML;
  Content.style = "opacity:1;margin-top:16vh;";
  const body = document.querySelector("body");const swalst = Swal.mixin({timer: 2777, allowOutsideClick: false, showConfirmButton: false, timerProgressBar: true, imageHeight: 90,}); const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040', imageWidth: 100, imageHeight: 100,});
</script>
<script src="https://feeldreams.github.io/dariaku/script.js"></script>
<!-- Sampai Sini -->
</body>
</html>